v1.18.5
Bugfixes:
Deleted encrypted files don't show up as locally changed in web UI
Enhancements:
Use CRLF instead of LF in config.xml and .stignore on Windows
Send TLS SNI to relay server
Provide a way to preset GUI credentials with password hashing

v1.18.4
Bugfixes:
Encryption trailer not updated on shortcut
Index "out of sync with reality" on receive-encrypted folder
stdiscosrv + strelaysrv systemd services not restarting on upgrade
Not retrying to sync when a new connection is established
Enhancements:
make "Reduced by ignore patterns" label act like "editIgnoresButton"

v1.18.3
Bugfixes:
gui: Superfluous quotes
Panic after POST /rest/system/reset
Enhancements:
"Currently Shared With Devices" list in the folder Sharing tab should be sorted alphabetically