sep 9, 2023
version:2.10.6

Enhancement
Add an exit button in the upper right corner of the Pad
Clicking on the emoji in the slash menu should position the cursor in the editor
Improve search on the mobile
Clear option disappears after search code language
Link tip is too long
Support for symlinked theme folder when exporting HTML
Only copying is supported when selecting multiple block text
Unable to open file in search list on the Pad
After typing quickly in a code block, the cursor no longer reset to the beginning
Authenticate requests with the Origin header other than 127.0.0.1
Improve resizing of some UI elements
PDF rectangular annotation supports pasting after selecting text
Improve local IP display
There is no scroll bar, and the prompt is hidden when the mouse is moved away
Improve doc menu
Improve prompts for deleting bookmarks
Improve the stability of creating data snapshots and data sync
Automatically move corrupted notebook folders to the corrupted folder
Virtual references exclude the name and aliases from the current document
Bugfix
Continuous rapid input and carriage return trigger abnormal status
No response when clicking on the data history interface
Undo and then redo trigger status exception
Alt+Y and other shortcut keys do not work in the following editors
Entering "Tab" on the last line of the code block will not align
PDF tab ⋮ menu cannot be clicked
Unable to specify file name when exporting template
Kernel crash when copy-pasting from some browsers
Development
Add a callback for closing the window
Add plugin function transaction
Add some detailed logs when synchronizing data
Upgrade Electron
Improve Menu for plugin