name: jellyseerr
services:
  jellyseerr:
    cpu_shares: 50
    deploy:
      resources:
        limits:
          memory: 256M
    environment:
      - LOG_LEVEL=debug
      - TZ=$TZ
    image: fallenbagel/jellyseerr:1.7.0
    ports:
      - mode: ingress
        target: 5055
        published: "5055"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /zettos/pool/1/virtual_machine/docker/DATA/installed/Jellyseerr/media
        target: /media
      - type: bind
        source: /zettos/pool/1/virtual_machine/docker/DATA/installed/Jellyseerr/config
        target: /config
    network_mode: bridge
    privileged: false
x-zettos:
  scheme: http
  title:
    en_us: Jellyseerr
  architectures:
    - amd64
    - arm64
  main: jellyseerr
  author: Fallenbagel
  category: MultiMedia
  description:
    en_us: Jellyseerr is a free and open source software application for managing requests for your media library. It is a a fork of Overseerr built to bring support for Jellyfin & Emby media servers!
  developer: Fallenbagel
  icon: Jellyseerr/icon.png
  screenshot_link:
    - Jellyseerr/screenshot-1.jpg
    - Jellyseerr/screenshot-2.jpg
    - Jellyseerr/screenshot-3.jpg
  tagline:
    en_us: Jellyseerr is a free and open source software application for managing requests for your media library. It is a a fork of Overseerr built to bring support for Jellyfin & Emby media servers!
  thumbnail: Jellyseerr/thumbnail.jpg
  tips: {}
  port_map: "5055"
