10.12.21
Rework readme, disable template sync.

22.09.21
Pull only the server, web and ffmpeg packages instead of the wrapper.

23.06.21
Add log message if device permissions are incorrect. Pin jellyfin dependency versions to prevent upstream apt repo issues. Deprecate the bionic tag.

21.05.21
Add nvidia.icd file to fix missing tonemapping using Nvidia HW.

20.01.21
Add Jellyfin Binary Environmentals

20.01.21
Deprecate UMASK_SET in favor of UMASK in baseimage, see above for more information.

23.11.20
Rebase to Focal, branch off Bionic.

22.07.20
Ingest releases from Jellyfin repo.

28.04.20
Replace MMAL/OMX dependency device /dev/vc-mem with /dev/vcsm as the former was not sufficient for raspbian.

11.04.20
Enable hw decode (mmal) on Raspberry Pi, update readme instructions, add donation info, create missing default transcodes folder.

11.03.20
Add Pi V4L2 support, remove optional transcode mapping (location is selected in the gui, defaults to path under /config).

30.01.20
Add nightly tag.

09.01.20
Add Pi OpenMax support.

02.10.19
Improve permission fixing for render & dvb devices.

31.07.19
Add AMD drivers for vaapi support on x86.

13.06.19
Add Intel drivers for vaapi support on x86.

07.06.19
Initial release.